# natural-history-collection-api

./: .gitignore  .travis.yml  Dockerfile  README.md  checkstyle.xml  index.html  owasp-suppression.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: build_deploy_documentation.yml  ci.yml  maven.yml
docs/: api.adoc  database.adoc  design.adoc  index.adoc  managed_attributes.adoc
ext-transformer/: pom.xml
ext-transformer/src/main/java/ca/gc/aafc/mixs/: MIxSTransformer.java
ext-transformer/src/main/resources/extension/spreadsheets/: MIxSsediment_20180621.xlsx  MIxSsoil_20180621.xlsx
local/: collection-api.env  docker-compose.yml.example  pg.env
mixstransformer/: pom.xml
natural-history-collection-api/: pom.xml
natural-history-collection-api/src/main/resources/: application.yml
natural-history-collection-api/src/main/resources/db/changelog/: db.changelog-master.xml
natural-history-collection-api/src/main/resources/db/changelog/initial-data/: 1-Create_MolecularSample_MaterialSampleType.xml
natural-history-collection-api/src/main/resources/db/changelog/migrations/: 12-Add_geoReference_assertion_table.xml  13-Update_dwcRecordNumber_collecting_event_table.xml  16-Add_managed_attribute_to_collecting_event.xml  17-Add_dwcGeoreferencedDate_etc_georeference_assertion.xml  18-Add_Javers_audit_tables.xml  2-Add_attachment_collecting_event.xml  22-Add_georeferencedBy_to_GeoreferenceAssertion.xml  23-Add_initial_place_fields_to_coll_event.xml  24-Add-dwcGeoreferenceVerificationStatus.xml  30-Move_managed_attributes_to_jsonb_based_column.xml  32-Nest_GeoReference_In_Coll_Event.xml  33-Add_Preparation_Process.xml  40-Add_materialsample_to_managedattributecomponent.xml  41-Add_initial_PreparationType.xml  43-Collection_Resource.xml  46-Add_otherCatalogNumbers_field_to_material_sample.xml  48-Add_Group_managed_attribute.xml  49-add_prep_date_material_sample.xml  5-Rename_previous_location_fields.xml  53-MatSampActionDef_Remove_group_unique.xml  55-Add_structured_elevation_depth_fields.xml  6-Add_dwcRecordedBy_collecting_event.xml  77-Add_Institution_resource.xml  (+4 more)
natural-history-collection-api/src/main/resources/vocabulary/: coordinateSystem.yml  doe.yml
scripts/: addEnvForDotWithUnderscore.awk  createDatabase.sql  createSchema.sql  createUsers.sql  launch.sh  setSearchPath.sql
src/main/resources/: LocationConfiguration.yml  ValidationMessages.properties  ValidationMessages_fr.properties  application.yml  log4j2.yaml  messages.properties  messages_fr.properties  validation-messages.properties
src/main/resources/db/changelog/: db.changelog-init.xml  db.changelog-master.xml
src/main/resources/db/changelog/initial-data/: 1-Create_MolecularSample_MaterialSampleType.xml  2-Create_MaterialSampleType_Whole_organism.xml  2-Create_new_MaterialSampleType.xml  3-Create_MaterialSampleType_Organism_Part.xml  3-Create_managed_attribute_controlled_vocabulary.xml  4-Create_MaterialSampleType_Mixed_Organisms.xml  4-Create_coordinate_format_controlled_vocabulary.xml  5-Create_projectRole_controlled_vocabulary.xml  6-Create_material_sample_identifier_type_controlled_vocabulary.xml  6-Create_projectRole_item.xml  7-Create_type_status_controlled_vocabulary.xml
src/main/resources/db/changelog/migrations/: 1-Add_agent_role_table.xml  1-Add_collector_group_table.xml  10-Add_dwcRecordNumber_collecting_event.xml  10-Add_site_table.xml  100-Add_associations_relationships.xml  100-Add_list_of_attachments_to_preparation.xml  101-Add_associations_relationships.xml  101-Add_conditional_constraint_to_material_samples.xml  101-Add_list_of_attachments_to_preparation.xml  102-Add_collection_sequence_table.xml  102-Add_conditional_constraint_to_material_samples.xml  102-Add_extensions_to_CollectingEvent.xml  103-Add_conditional_constraint_to_material_samples.xml  103-Add_extensions_to_CollectingEvent.xml  103-add_eventGeom_to_collecting_event.xml  104-Add_conditional_constraint_to_material_samples.xml  105-Add_acquisition_event.xml  105-Add_parentCollection_to_collection.xml  106-Add_parentCollection_to_collection.xml  107-Group_based_acquisition_event.xml  108-Add_link_between_materialSample_and_acquisitionEvent.xml  108-Changed_filedAs_implementation.xml  108-Material_sample_unique_partial_trigger.xml  109-Changed_filedAs_implementation.xml  109-Material_sample_unique_partial_trigger.xml  11-Add_managed_attribute.xml  11-Add_site_table.xml  110-Add_version_to_collecting_event.xml  110-Changed_filedAs_implementation.xml  111-Add_MaterialSample_state_change_fields.xml  111-Add_extensions_to_CollectingEvent.xml  112-Add_Project_table.xml  112-Add_version_to_collecting_event.xml  113-Rename_external_fields_in_acquisition_event.xml  114-Add_relationship_between_MaterialSample_and_Project.xml  115-Add_extensions_to_CollectingEvent.xml  115-Fix_relationship_between_MaterialSample_and_Project.xml  116-Add_DETERMINATION_to_ManagedAttributeComponent.xml  116-Add_version_to_collecting_event.xml  116-Store_field_extension_values.xml  (+235 more)
src/main/resources/db/changelog/xsd/: dbchangelog-4.4.xsd
src/main/resources/extension/: NCBI_SRA_Projectv1.yml  NcbiSraProjectV1.yml  agronomy_ontology.yml  cfia_ppc.yml  mixsFood-farmEnvironment  mixsMicrobialv4.yml  mixsPlantAssociatedv4.yml  mixsPlantAssocv4.yml  mixsSediment.yml  mixsSedimentv4.yml  mixsSedimentv5.yml  mixsSoil.yml  mixsSoilv4.yml  mixsSoilv5.yml  mixsWaterv4.yml  phac_cl.yml  phac_rg.yml
src/main/resources/my-batis/: CollectionHierarchicalDataDAOMapper.xml  mapper.xml
src/main/resources/protocol-element/: protocolElements.yml
src/main/resources/typed-vocabulary/: identifierType.yml  protocolElement.yml
src/main/resources/vocabulary/: associationType.yml  coordinateSystem.yml  doe.yml  material-sample-state.yml  materialSampleIdentifierType.yml  materialSampleState.yml  materialSampleType.yml  mixSsediment.yml  mixSsoil.yml  projectRole.yml  protocolData.yml  protocolVocabulary.yml  srs.yml  substrate.yml  taxonomicRank.yml  typeStatus.yml  unitsOfMeasurement.yml
src/test/resources/: application-test.yml  init-collection-module.sql
(+631 files in other folders)
