<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>MIxSTransformer</name>
  <artifactId>ext-transformer</artifactId>
  <url>https://github.com/AAFC-BICoE/natural-history-collection-api</url>

  <parent>
    <groupId>io.github.aafc-bicoe</groupId>
    <artifactId>collection-api-parent</artifactId>
    <version>0.34-SNAPSHOT</version>
  </parent>

  <properties>
    <java.version>11</java.version>
    <jackson-dataformat-yaml.version>2.11.2</jackson-dataformat-yaml.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.aafc-bicoe</groupId>
      <artifactId>natural-history-collection-api</artifactId>
      <version>0.34-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.github.aafc-bicoe</groupId>
      <artifactId>dina-workbook</artifactId>
      <version>${dina-base-api.version}</version>
    </dependency>

    <!-- Writing Java object instance to YAML using Jackson, ticket: #24753 --> 
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson-dataformat-yaml.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalDependencies>
            <additionalDependency>
              <groupId>javax.interceptor</groupId>
              <artifactId>javax.interceptor-api</artifactId>
              <version>${javax.interceptor-api}</version>
            </additionalDependency>
          </additionalDependencies>
        </configuration>
      </plugin>

      <!-- Required to process lombok annotations -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
